:root {
  --azul: blue;
  --marino: darkblue;
  --naranja: orange;
  --blanco: #fff;
  --lemon: #97c562;
  --verde: darkgreen;
  --plata: #d4d4d4;
  --gris: #fafafa;
  --espacio: 20px;
  --minimo: 250px;
  --fondo: #252525 --fuente: sans-serif;
}

body {
  background-color: 0;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas: "header"
                       "header"
                       "menu"
                       "main"
                       "footer"
                       "footer";
  height: 100vh;
  padding: 0;
  display: grid;
}

header {
  grid-area: "header";
  flex-direction: column;
  gap: 1rem;
  display: flex;
}

.toolbar {
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

.page-title {
  background: var(--lemon);
  font-size: 2rem;
  font-family: var(--fuente);
  color: var(--gris);
  align-items: center;
  height: 4rem;
  padding: 1rem;
  font-weight: 700;
  display: flex;
}

.page-container {
  grid-template-rows: 1fr;
  grid-template-columns: 200px 1fr;
  display: grid;
}

nav {
  grid-area: "menu";
  background-color: var(--verde);
}

main {
  grid-area: "main";
  background-color: var(--gris);
}

footer {
  grid-area: "footer";
  background-color: #00f;
}

.menu-container {
  position: sticky;
  top: 0;
}

.menu-title {
  background-color: var(--verde);
  background-color: var(--verde);
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  font-family: var(--fuente);
  color: var(--gris);
  padding: .5rem;
}

ul {
  background-color: var(--gris);
  list-style: none;
}

.list {
  flex-flow: wrap;
  justify-content: space-around;
  gap: 1rem;
  padding: 1rem;
  display: flex;
}

.item {
  background-color: var(--plata);
  border-radius: 1rem;
  place-items: center;
  width: 220px;
  padding: 1rem;
  display: grid;
}

img {
  border: 4px solid var(--gris);
  border-radius: 50%;
  margin-bottom: 1rem;
}

@media screen and (width <= 768px) {
  body {
    background-color: 0;
    grid-template-rows: 100px 100px 1fr 100px;
    grid-template-areas: "header"
                         "menu"
                         "main"
                         "footer";
    display: grid;
  }

  header {
    grid-area: "header";
    gap: 1rem;
  }

  .page-container {
    grid-template-columns: 1fr;
    display: grid;
  }

  nav {
    grid-area: "menu";
    background-color: var(--verde);
  }

  .menu-container {
    flex-direction: row;
    display: flex;
    position: sticky;
    top: 0;
  }

  main {
    grid-area: "main";
    background-color: var(--gris);
  }
}

/*# sourceMappingURL=index.4a508c1d.css.map */
